@import '_variables';

.span-text {
    color: var(--highlighted-text);
    display: inline-block;
    padding: 0 .25rem;
    margin-bottom: 2rem;

    &:hover {
        background-color: var( --highlighted-background);
        border-radius: .5rem;
    }
}

.life-motto {
    position: relative;
    margin: auto;
    background-color: var( --highlighted-background);
    opacity: .75;
    color: var(--highlighted-text);
    border-radius: .5rem;
    padding: 1rem 2rem;
    width: 50%;
    &::before {
        position: absolute;
        transform: rotate(-45deg);
        font-family: "Lucida Console", "Courier New";
        content: "Status";
        background-color: rgba(yellow, 0.7);
        color: white;
        border-radius: .5rem;
        padding: .25rem 2rem;
        width: auto;
        height: auto;
        left: -2rem;
        top: -1rem;

    }
}

.introduction {
    text-align: left;
    width: 75%; 
    color: white;
    h5{
        opacity: .8;
    }

}


.context {
    margin: 1rem;
    margin-top: 5rem;
    p {
        
        margin: 0;
    }
}

.absolute-image {
    position: absolute;
    width: 20rem;
    height: 20rem;
    top: -200%;
    right: 5%;
    transition: width .5s;
    @media screen and (max-width: 1500px){
        width: 0;
    }
}

.img-container {
    position: relative;
    

}



.skills-outer-container {
    background:linear-gradient(to bottom, rgba(255,255,255,0.25) , lightgrey );

    color: white;
    margin: 5rem 5rem;
    border-radius: 2rem;
    padding: 2rem;
    @media only screen and (max-width: 1200px) {
        overflow: hidden;
        -ms-overflow-style: none; 
        scrollbar-width: none; 
    }

    &::-webkit-scrollbar{
        display: none;
    }
}

.outer-outer-container {
    position: relative;
}

.skills-container {

    display:grid;

    grid-template-columns: repeat(6,min-content);
    gap:5rem 5rem;
    align-content:center;
    justify-content:center;
    min-height: 100%;
    box-sizing: border-box;
    -ms-overflow-style: none; 
    scrollbar-width: none; 

    svg:hover{
        transform: rotate(30deg);
    }

    @media only screen and (max-width: 1500px) {
        gap:3rem 6rem;

        svg{
            width: 5rem;
            height: 100%;
        }
    }
    @media only screen and (max-width: 1300px) {
        grid-template-columns: repeat(5,min-content);

        svg{
            width: 5rem;
            height: 100%;
        }
    }
    @media only screen and (max-width: 1100px) {
        grid-template-columns: repeat(4,min-content);

        svg{
            width: 3rem;
            height: 100%;
        }
    }
    @media only screen and (max-width: 750px) {
        gap:1rem 1.5rem;
        grid-template-columns: repeat(3,min-content);

        svg{
            width: 3rem;
            height: 100%;
        }
    }

}
.lighter {
    opacity: .25;
}

.description-container{
    position: absolute; 
    pointer-events: none;
    opacity: .9;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
    background: rgba(255,255,255,0.85);
    z-index: index 6;;
    color: black;
    padding: 3rem;
    width: 50%;
    height: 50%;
    border-radius: 3REM;
    p {
        color: black;
        margin: auto;
        margin-top: 5rem;
    }
    svg {
        width: 15rem;
    }
}
